# Appointment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run_tests.sh
.cursor/: guide.txt
.cursor/rules/: clean-code.mdc  dto-conventions.mdc  entity-class-conventions.mdc  general-kotlin-development-practices.mdc  globalexceptionhandler-class.mdc  personal-rules.mdc  repository-class-conventions.mdc  restcontroller-conventions.mdc  service-class-conventions.mdc  spring-boot-configuration.mdc
src/main/kotlin/com/sears/appointment/: AppointmentApplication.kt
src/main/kotlin/com/sears/appointment/config/: KafkaConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/sears/appointment/controllers/: AppointmentSolicitationController.kt  AuthController.kt  DoctorController.kt  UserController.kt
src/main/kotlin/com/sears/appointment/dto/: ApiResponse.kt  ApiReturn.kt  AppointmentSolicitationKafkaMessage.kt  AppointmentSolicitationRequestDto.kt  AppointmentSolicitationResponseDto.kt  AppointmentSuggestionConfirmationDto.kt  DoctorDto.kt  LoginRequestDto.kt  RefreshTokenRequestDto.kt  TokenResponseDto.kt  UserRegistrationDto.kt  UserResponseDto.kt
src/main/kotlin/com/sears/appointment/global/: GlobalExceptionHandler.kt
src/main/kotlin/com/sears/appointment/global/exceptions/: BadRequestException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/sears/appointment/kafka/: AppointmentSolicitationConsumer.kt
src/main/kotlin/com/sears/appointment/model/: AppointmentSolicitation.kt  Doctor.kt  DoctorAvailability.kt  RefreshToken.kt  User.kt
src/main/kotlin/com/sears/appointment/repositories/: AppointmentSolicitationRepository.kt  DoctorAvailabilityRepository.kt  DoctorRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/sears/appointment/security/: JwtAuthenticationFilter.kt
src/main/kotlin/com/sears/appointment/services/: AppointmentSolicitationServiceImpl.kt  AppointmentSolicitationValidatorServiceImpl.kt  AuthServiceImpl.kt  DoctorAvailabilityServiceImpl.kt  DoctorServiceImpl.kt  KafkaProducerServiceImpl.kt  RefreshTokenServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/sears/appointment/services/interfaces/: AppointmentSolicitationService.kt  AppointmentSolicitationValidatorService.kt  AuthService.kt  DoctorAvailabilityService.kt  DoctorService.kt  KafkaProducerService.kt  RefreshTokenService.kt  UserService.kt
src/main/kotlin/com/sears/appointment/utils/: JwtUtils.kt  ResponseFactory.kt
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/kotlin/com/sears/appointment/: AppointmentApplicationTests.kt
src/test/kotlin/com/sears/appointment/controllers/: AppointmentSolicitationControllerIntegrationTest.kt  AppointmentSolicitationControllerTest.kt  AuthControllerTest.kt  DoctorControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/sears/appointment/kafka/: AppointmentSolicitationConsumerTest.kt
src/test/kotlin/com/sears/appointment/repositories/: AppointmentSolicitationRepositoryTest.kt
src/test/kotlin/com/sears/appointment/security/: JwtAuthenticationFilterTest.kt
src/test/kotlin/com/sears/appointment/services/: AppointmentSolicitationServiceImplTest.kt  AppointmentSolicitationServiceTest.kt  AuthServiceImplTest.kt  DoctorAvailabilityServiceTest.kt  DoctorServiceImplTest.kt  RefreshTokenServiceImplTest.kt  UserServiceImplTest.kt
